reactor:
  - 'salt/auth':
    - /srv/powerline-infrastructure/reactor/autoscaling/minion-connected.sls
  - 'salt/minion/pas-*/start':
    - /srv/powerline-infrastructure/reactor/autoscaling/minion-authorized.sls
  - 'salt/engine/sqs':
    - /srv/powerline-infrastructure/reactor/autoscaling/sqs-event.sls
  - 'salt/netapi/hook/build/*':
    - /srv/powerline-infrastructure/reactor/apiserver/ci-deploy.sls
