#cloud-config
packages:
 - git
hostname: saltmaster
runcmd:
 - "echo saltmaster > /etc/hostname"
 - "echo 127.0.1.1 saltmaster >> /etc/hosts"
 - "wget -O - https://bootstrap.saltstack.com | sudo sh -s -- -M -N -P -c /tmp"
 - "git clone https://github.com/PowerlineApp/salt-master.git /srv/salt-master"
 - "salt-call --local --file-root=/srv/salt-master/salt --pillar-root=/srv/salt-master/pillar state.apply"
write_files:
  - path: "/etc/salt/grains"
    permissions: "0644"
    owner: "root"
    content: |
      civix:
        roles:
          - master

